[gd_scene load_steps=2 format=3 uid="uid://b8gc2ucpcdcsb"]

[ext_resource type="Texture2D" uid="uid://c7x1og6n268fd" path="res://icon.svg" id="1_lc1oi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(417, 210)
texture = ExtResource("1_lc1oi")
